<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&display=swap");
      .navbar .nav-link,
      .navbar .navbar-brand,
      .navba {
        color: white !important;
        padding-inline: 1rem;
      }

      .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      * {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
      }

      .libre-baskerville-bold {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
      }

      .libre-baskerville-regular-italic {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: italic;
      }

      /* * {

        } */

      body,
      html {
        height: 100%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://exploregeorgia.org/sites/default/files/2018-10/downtown-ellijay-photo-credit-rick-lucas.jpg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        /* font-size: ; */
      }

      .hero-text h1 {
        /* top: 2 !important; */
        font-size: 4rem;
      }
    </style>

    <script>
      function switchPage (id) {
        const section = document.getElementById(id);
        if (section) {
          section.scrollIntoView({ behavior: 'smooth' });
        }
      }
    </script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light py-4 shadow-lg"
      style="background-color: #2c4966"
    >
      <div class="container-fluid">
        <a href="index.html"
          ><img
            src="Untitled design.jpg"
            class="mx-3"
            alt=""
            style="width: 3rem; border-radius: 50%"
        /></a>
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >The Table Project</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link custom-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#">Contact</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
          <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
      </div>
    </nav>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="padding-top: 20px; padding-bottom: 20px">
          The Table Project
        </h1>
        <p
          style="
            font-size: 30px;
            font-style: italic;
            letter-spacing: 1.2px;
            padding-top: 10px;
            padding-bottom: 20px;
          "
        >
          Everyone deserves a seat at the table
        </p>

        <p style="padding-top: 10px; padding-bottom: 20px">
          At The Table Project, we believe small acts of care can make a big
          difference. From seasonal comfort bags to handwritten notes, we’re
          building quiet moments of kindness for those who need it most — one
          neighbor at a time.
        </p>
        <button onclick="switchPage('about')"
          style="
            background-color: #fff;
            color: #2c4966;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding-top: 10px;
            padding-bottom: 10px;
          "
        >
          Learn more
        </button>
      </div>
    </div>

    <section style="background-color: #2c4966; padding: 150px 0" id='about'>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card shadow-sm" style="border: none">
              <div class="card-body">
                <h5 class="card-title">What We Do</h5>
                <p class="card-text" style="line-height: 1.9">
                  The Table Project creates simple, meaningful outreach for
                  overlooked members of our communities. We put together care
                  packages, write letters, and organize small efforts that
                  remind people they’re not alone. Our work is quiet by design —
                  thoughtful, consistent, and rooted in real human connection.
                </p>
                <!-- <a href="about.html" class="btn btn-primary">About Us</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm" style="border: none">
              <div class="card-body">
                <h5 class="card-title">Why We Do It</h5>
                <p class="card-text" style="line-height: 1.9">
                  We believe that kindness doesn’t need to be loud to matter.
                  There are too many people who go unseen — kids, seniors,
                  families in transition. We exist to remind them someone’s
                  thinking of them. That’s it. No big statements, just simple
                  acts of care that help people feel human again.
                </p>
                <!-- <a href="about.html" class="btn btn-primary">About Us</a> -->
              </div>
            </div>
          </div>
        </div>

        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <div class="card shadow-sm" style="border: none">
              <div class="card-body">
                <h5 class="card-title">How You Can Help</h5>
                <p class="card-text" style="line-height: 1.9">
                  At The Table Project, every bit of support counts. Whether
                  you’re donating your time to pack care packages, writing notes
                  of encouragement, or simply spreading the word, you’re making
                  a difference. We’re always looking for volunteers to join our
                  efforts, and every small action helps create a ripple of
                  kindness in the community. Join us in showing others they
                  matter — in ways both big and small.

                  <br><br>
                  Fill in this form to let us know about you and how you can contribute. We'll respond as soon as we can!
                </p>

                <a href="https://forms.gle/YmWwkugDJ5Gu3kpU6" target="_blank" class="btn btn-primary">Get Involved</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm" style="border: none">
              <div class="card-body">
                <h5 class="card-title">Where We Are</h5>
                <p class="card-text" style="line-height: 1.9">
                  Based in Ellijay, GA, The Table Project serves local communities through a network of volunteers committed to bringing small moments of care to those in need. Carolyn Mae Whitmore, our founder, works closely with local schools, shelters, and churches to identify where help is most needed. While our efforts are based here, the message of kindness and community stretches beyond borders.
                </p>
                <!-- <a href="about.html" class="btn btn-primary">About Us</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-white py-4" style="background-color: #2c4966">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Contact Us</h5>
            <p>
              The Table Project<br />
              Ellijay, GA<br />
              Email: contact.thetableproject@gmail.com
<br />
              Phone: 424-634-2765
            </p>
          </div>
          <div class="col-md-6">
            <h5>About</h5>
            <p>
              The Table Project is dedicated to creating small acts of kindness that make a big difference. Join us in spreading care and compassion in our community.
            </p>
          </div>
        </div>
        <div class="text-center mt-5">
          <!-- <p class="mb-0">&copy; 2025 The Table Project. All rights reserved.</p> -->
        </div>
      </div>
    </footer>
  </body>
</html>
